{
  "expo": {
    "name": "El Dandy Móvil",
    "slug": "el-dandy-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050608"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "El Dandy necesita la camara para tomar fotos de productos.",
        "NSPhotoLibraryUsageDescription": "El Dandy necesita acceso a tus fotos para elegir imagenes de productos."
      }
    },
    "android": {
      "package": "com.eldandy.gestion",
      "edgeToEdgeEnabled": false,
      "adaptiveIcon": {
        "backgroundColor": "#050608",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "El Dandy necesita acceso a tus fotos para elegir imagenes de productos.",
          "cameraPermission": "El Dandy necesita la camara para tomar fotos de productos."
        }
      ]
    ]
  }
}
